# RozetkaProject

./: .gitignore  README.md  pom.xml  testNG.xml
allure-results/: 00243ef0-1fdf-4464-a1ca-9641cb038fb2-result.json  01a3aed3-d8b1-40df-bc1f-93232a6a5a2e-container.json  01b54ed4-e156-4ccf-ba6e-4b040780ebcd-result.json  0672e4ed-aee9-4968-9d71-d17004e2f212-result.json  0902bff9-b597-4a60-9934-0a182bf55a87-container.json  09b13f48-3f0f-4f72-8441-505a7a9b8d2d-result.json  09f4ab83-e55d-4794-aa01-6ed443f5f5d3-container.json  0a3f399a-7750-45fe-984a-23ac8ace5d26-container.json  0c8c4044-485a-4f04-97e7-ce088507a438-container.json  0eef6661-d4df-4820-b2e5-cb11383944b2-container.json  108a139e-e3fb-4495-9845-2eaae920ad27-container.json  12e17947-b8cc-444b-a7eb-bbb093c0015b-result.json  13cfe8e4-8407-4ff5-a02c-1b725930aa83-container.json  14ae61c1-03c9-406e-a44c-ef75afe69cb4-container.json  157f2a47-ab9f-42bb-bc30-e4fa49f40560-result.json  17c25be6-b56e-43a9-be14-7c3a92d1aab9-result.json  17f8dccc-31e0-4f98-96ac-1c35e9cec797-container.json  1832cac8-f563-4536-a9c8-9079ef0a5feb-result.json  1b707b34-dd32-4877-a7d1-b83d25dcf964-container.json  1c5ca0db-8062-40cc-8f57-90ed3c0dbcbd-result.json  1d46dc83-c7da-4809-a809-75645327d0ca-container.json  1dc05cff-924c-4abf-b3b9-d0fbeee228f2-container.json  1f838aff-2501-4f54-8251-b065403a653b-container.json  1ffd3b33-e405-4ae2-a566-7ca58bd1a134-container.json  24943994-639a-462e-83ad-6b184f32188c-container.json  280d6301-1893-4f68-841b-380ef4698296-result.json  29c6c9d0-b25c-4d55-9bc0-6eee2c44bf86-container.json  29e26f2b-218d-4283-8bd9-985035c50c7a-container.json  2c28e019-85d8-4a5a-a5f0-dddef3e4a9e8-container.json  2c7e3c22-2b40-495f-a042-b84dddb26c28-container.json  2e1f356d-04f6-4dea-a730-c2772e8b7006-container.json  2f92e331-afb1-49b6-a970-0a0e2f97def3-container.json  30796813-d187-4c10-aebf-7ecd0b8b9389-result.json  30c2161c-797e-49e6-86ed-5769c37c32eb-container.json  338252b7-0605-4438-ade8-ed8f40f68c7a-result.json  341eacbd-6769-4795-b0fe-3d9a2b9c5546-container.json  375c7622-c68a-49ea-978e-7c643c85bcf7-result.json  375e539b-9d21-4e53-8a51-55040f5e3f0a-container.json  3770df4c-4a3f-43e9-999e-d651b34e40bd-container.json  388493ed-ecfb-4495-bdfb-f7db5344342d-container.json  (+165 more)
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: test-automation.html  test-automation.xml  testng-failed.xml
test-output/Full Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/Regression1/: Regression.html  Regression.xml  testng-failed.xml
test-output/Suite1/: Regression.html  Regression.xml
test-output/junitreports/: TEST-com.alevel.AndroidAppLinkTest.xml  TEST-com.alevel.CitySelectTest.xml  TEST-com.alevel.FBSocIconTest.xml  TEST-com.alevel.IOSApplinkTest.xml  TEST-com.alevel.InstaPageTest.xml  TEST-com.alevel.LanguageSwitchTest.xml  TEST-com.alevel.LoginTest.xml  TEST-com.alevel.OrderStatusPageTest.xml  TEST-com.alevel.PhonesPopupTest.xml  TEST-com.alevel.SearchTests.xml  TEST-com.alevel.TwitterSocIconTest.xml  TEST-com.alevel.ViberPageTest.xml  TEST-com.alevel.YTPageTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  test-automation.properties  toc.html  (+1 more)
(+50 files in other folders)
